<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="335.0" prefWidth="526.0" style="-fx-background-color: #0086b3;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="txtUsername" accessibleRole="MENU" layoutX="152.0" layoutY="124.0" promptText="Username" style="-fx-background-color: #b3ecff;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
      <Button fx:id="abutton" layoutX="146.0" layoutY="213.0" mnemonicParsing="false" onAction="#Login" prefHeight="45.0" prefWidth="86.0" style="-fx-background-color: #00e600; -fx-background-radius: 100;" text="Login">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Button>
      <PasswordField fx:id="txtpassword" layoutX="152.0" layoutY="154.0" promptText="Password" style="-fx-background-color: #b3ecff;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></PasswordField>
      <Label fx:id="db" layoutX="247.0" layoutY="41.0" text="status">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="Regsiter" layoutX="277.0" layoutY="213.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="45.0" prefWidth="86.0" style="-fx-background-color: #00e600; -fx-background-radius: 100;" text="Register">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
