<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdateRow">
    <children>
        <TextField fx:id="txtUpdate" layoutX="113.0" layoutY="153.0" prefHeight="25.0" prefWidth="264.0" promptText="Enter Days you want to update" />
        <Button fx:id="buttonUpdate" layoutX="225.0" layoutY="214.0" mnemonicParsing="false" onAction="#UpdateButton" prefHeight="36.0" prefWidth="75.0" style="-fx-background-radius: 100; -fx-background-color: ORANGE;" text="Update" />
      <TextField fx:id="txtName" layoutX="113.0" layoutY="102.0" prefHeight="25.0" prefWidth="264.0" promptText="Enter Name of Customer you want to update" />
    </children>
</AnchorPane>
